@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{    
    padding: 0;
    margin: 0;
    box-sizing:border-box;
} 

body{
    background: black;
    font-family: 'poppins', 'cursive';
}

.menu{
    padding: 0 10px 30px 10px;
    display:grid;
    background-color: black;
    grid-template-columns: repeat(auto-fiyt,minmax(350px,1fr));
    grid_gap:20px 40px;
}

.heading{
    background-color:rgb(14, 14, 14);
    color:#a1b53f;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}

.cards{
    display:grid;
    background-color: black;
    grid-template-columns: auto auto auto auto auto;
    /* grid-template-rows: repeat(2,1fr); */
    /* column-count: 3; */
   grid-gap: 10px;
   /* background-color: blue; */
   
}

.cards .card1 .card:hover{
    background: #a1b53f;
}
.card1 .card2 .card3 .card4{
}
@media(max-width:900px){
    .cards{
    display:grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    }
}
@media(max-width:850px){
    .cards{
    display:grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    }
}
@media(max-width:450px){
    .cards{
    display:grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    }
}